# CapstoneProject

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mostafa_anter/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa_anter/capstoneproject/: MainActivity.java
app/src/main/java/com/mostafa_anter/capstoneproject/adapter/: ArticleAdapter.java
app/src/main/java/com/mostafa_anter/capstoneproject/data/: ArticlesContract.java  ArticlesDBHelper.java  ArticlesProvider.java  MArticlesPrefStore.java
app/src/main/java/com/mostafa_anter/capstoneproject/model/: Article.java  NewsResponse.java
app/src/main/java/com/mostafa_anter/capstoneproject/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mostafa_anter/capstoneproject/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/mostafa_anter/capstoneproject/ui/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mostafa_anter/capstoneproject/ui/views/: DynamicHeightNetworkImageView.java
app/src/main/java/com/mostafa_anter/capstoneproject/ui/widget/: AtrticlesWidgetCollection.java  WidgetCollectionService.java
app/src/main/java/com/mostafa_anter/capstoneproject/util/: AnimateView.java  Util.java
app/src/main/res/anim/: fade_in_enter.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_splash.xml  list_item_article.xml  nav_header_main.xml  widget_item_list.xml  widget_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mostafa_anter/capstoneproject/: ExampleUnitTest.java
